#@TYPE: Machine
#@NAME: whitehawk machine
#@DESCRIPTION: Machine configuration for running Whitehawk

SOC_FAMILY = "r8a779g0"

DEFAULTTUNE ?= "cortexa76"
require conf/machine/include/tune-cortexa76.inc
require conf/machine/include/rcar-common.inc

WKS_FILE = "image-v4x.wks"

# Device tree for V4H
KERNEL_DEVICETREE = " \
    renesas/r8a779g0-whitehawk.dtb \
"

# V4H u-boot configure
UBOOT_CONFIG ??= "whitehawk"
UBOOT_CONFIG[whitehawk] = "r8a779g0_whitehawk_defconfig"

# Set Image & SDK name for V4H
IMAGE_NAME = "${IMAGE_BASENAME}-v4h${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-v4h"
SDK_NAME_r8a779g0 = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-v4h"
