# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-adas"
BBFILE_PATTERN_rcar-adas = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-adas = "6"
LAYERSERIES_COMPAT_rcar-adas = "dunfell kirkstone"

LAYERDEPENDS_rcar-adas = "core yocto openembedded-layer meta-python"

# BBFILES_DYNAMIC += " \
#     virtualization-layer:${LAYERDIR}/dynamic-layers/meta-virtualization/*/*/*.bb \
#     virtualization-layer:${LAYERDIR}/dynamic-layers/meta-virtualization/*/*/*.bbappend \
# "

# # Root directory for the meta-adlink-ampere/dynamic-layers/meta-virtualization
# RCAR_ADAS_VIRTUALIZATION_DYNAMIC_DIR := "${LAYERDIR}/dynamic-layers/meta-virtualization"
