BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rcar-gateway"
BBFILE_PATTERN_meta-rcar-gateway = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rcar-gateway = "6"
LAYERSERIES_COMPAT_meta-rcar-gateway = "dunfell kirkstone"
RCAR_GATEWAY_LAYERDIR := "${LAYERDIR}"
LAYERDEPENDS_meta-rcar-gateway = "core yocto openembedded-layer meta-python"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/meta-virtualization/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/meta-virtualization/*/*/*.bbappend \
"

# Root directory for the meta-adlink-ampere/dynamic-layers/meta-virtualization
RCAR_GATEWAY_VIRTUALIZATION_DYNAMIC_DIR := "${LAYERDIR}/dynamic-layers/meta-virtualization"
