#@TYPE: Machine
#@NAME: Ebisu machine
#@DESCRIPTION: Machine configuration for running Ebisu

SOC_FAMILY = "r8a77990"

DEFAULTTUNE ?= "cortexa53"
require conf/machine/include/tune-cortexa53.inc
require conf/machine/include/rcar_common.inc

# Device tree for E3
KERNEL_DEVICETREE = " \
    renesas/r8a77990-ebisu.dtb \
    renesas/r8a77990-ebisu-4d.dtb \
    renesas/r8a77990-es10-ebisu.dtb \
    renesas/r8a77990-es10-ebisu-4d.dtb \
    ${@oe.utils.conditional("USE_SAFE_RENDERING", "1", \
    "renesas/r8a77990-ebisu-4d_cr7_rproc.dtb \
    renesas/r8a77990-es10-ebisu-4d_cr7_rproc.dtb", "", d)} \
"

# E3 u-boot configure
UBOOT_CONFIG ??= "ebisu"
UBOOT_CONFIG[ebisu] = "r8a77990_ebisu_defconfig"
